<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Green Energy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text%7cLato" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body onload="pageload()">
    <div class="page-wrapper">
        <div class="container">
            <div class="masthead jumbotron">
                <i class="logo fab fa-envira"></i>
                <i class="logo fas fa-leaf"></i>
                <h1>GREEN ENERGY</h1>
                <p class="lead">This is a company focusing on the green energy affordable for people with average budget. Check our website to get more infomation about green energy!</p>
                <hr class="my-4">
            </div>
        </div>

        <div class="container">
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="buttons">
                <hr>
                <button id="active-button" class="btn btn-light">Solar Power</button>
                <button class="btn btn-light">Wind Power</button>
                <button class="btn btn-light">Geothermal Power</button>
            </div>
        </div>

        <div class="container">
            <div class="main-content"></div>
            <hr class="my-4">
        </div>

        <footer>
            <div class="container">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col col-md-6 company-brand">
                            <i class="logo fab fa-envira"></i>
                            <i class="logo fas fa-leaf"></i>
                            <h1>Green Energy Company</h1>
                            <div class="social-icons">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col col-md-6 contact-info">
                            <p><i class="fas fa-phone"></i>&nbsp;&nbsp;343-988-8668</p>
                            <p><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;123 Abc Street, Ottawa</p>
                            <a href="mailto:ni000011@algonquinlive.com"><i class="fas fa-envelope">
                                </i>&nbsp;&nbsp;greenenergy@mail.com
                            </a>
                        </div>
                    </div>
                    <p class="text-centered copyright">&copy;2018, Green Energy Company Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>
</html>

